PORT=5005
MONGODB_URI=mongodb://127.0.0.1:27017/Proyecto2-photo-gallery
SESS_SECRET=qwerqweiuqyeiuqweqwebqweqweqwdeqwe
CLOUDINARY_NAME=daorrmp1h
CLOUDINARY_KEY=822598384692924
CLOUDINARY_SECRET=avNDsmDS7iW7XfebqV12dwrWns8

